{
  "name": "net-honeypot",
  "version": "1.0.2",
  "description": "honeypot for portscanners",
  "main": "index.js",
  "keywords": [
    "honeypot",
    "network",
    "ports",
    "monitor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ICarryTheDustOfAJourney/net-honeypot.git"
  },
  "author": "Volker Kinkelin",
  "license": "ISC",
  "devDependencies": {},
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
